<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
button {
  background-color: Black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:8px;
}

body{
background-image:url("Homebg.jpg");
background-size:cover;
background-repeat:no-repeat;
background-attachment:scrolling;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="SignUp.html">Register</a></li>
  <li><a href="#about">About</a></li>
  </ul>
<center>
<br>
<br>
<br>
<br>
<br>
<h1 style="color:white;font-family:Lucida handwriting;font-size:70px;font-style:bold;">KITCHEN PAL</h1>
<h1 style="color:white;font-family:Georgia;font-size:40px;">Discover the flavours of food</h1>
</center>
</body>
</html>