<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("background.jpg");

  height:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus ,input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="servlet" method="post" class="container">
    <h1>Register</h1>
    <label for="UserName"><b>User Name</b></label>
     <input type="text" placeholder="UserName" required name="U">
    <label for="Mobileno"><b>Mobile No</b></label>
  <input type="number" name="n" placeholder="Mobile No" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="e" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="p" required>

    <button type="submit" class="btn">SignUp</button>
  </form>
</div>

</body>
</html>
